PORT=5000

DB_NAME=ticket_service
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=_Ваш_секрутный_ключ_
JWT_REFRESH_SECRET=_Ваш_секрутный_ключ_

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=_Ваша_почта_
SMTP_PASSWORD=_Ваш_пароль_

API_URL=http://_Ваш_IP_:5000
CLIENT_URL=http://_Ваш_IP_:8080