PORT=5000

DB_NAME=ticket_service
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=jwt-secret-key-123
JWT_REFRESH_SECRET=jwt-refresh-key-456

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

API_URL=http:
CLIENT_URL=http: